{
  "permissions": {
    "allow": [
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run test *)",
      "Bash(npx next *)",
      "Bash(npx prisma *)",
      "Bash(npx tsc --noEmit)"
    ]
  },

  "env": {
    "NODE_ENV": "development"
  }
}
